# syntax=docker/dockerfile:experimental
FROM mcr.microsoft.com/dotnet/sdk:7.0
WORKDIR /src
EXPOSE 80
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80

COPY ["VideoSharing.API/VideoSharing.API.csproj", "VideoSharing.API/"]
RUN dotnet restore "VideoSharing.API/VideoSharing.API.csproj"
COPY ["VideoSharing.API/", "VideoSharing.API/"]
RUN dotnet build "VideoSharing.API/VideoSharing.API.csproj" -c $BUILD_CONFIGURATION --no-restore

COPY ["VideoSharing.UnitTests/VideoSharing.UnitTests.csproj", "VideoSharing.UnitTests/"]
RUN dotnet restore "VideoSharing.UnitTests/VideoSharing.UnitTests.csproj"
COPY ["VideoSharing.UnitTests/", "VideoSharing.UnitTests/"]
RUN dotnet build "VideoSharing.UnitTests/VideoSharing.UnitTests.csproj" -c $BUILD_CONFIGURATION --no-restore

COPY ["VideoSharing.FunctionalTests/VideoSharing.FunctionalTests.csproj", "VideoSharing.FunctionalTests/"]
RUN dotnet restore "VideoSharing.FunctionalTests/VideoSharing.FunctionalTests.csproj"
COPY ["VideoSharing.FunctionalTests/", "VideoSharing.FunctionalTests/"]
RUN dotnet build "VideoSharing.FunctionalTests/VideoSharing.FunctionalTests.csproj" -c $BUILD_CONFIGURATION --no-restore

ENTRYPOINT [ "dotnet", "run", "-c", "$BUILD_CONFIGURATION", "--no-build" ]
